server.port = 5001

spring.application.name=ecommerce-java-microservices-user
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# database properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true


# Security properties
security.jwt.secret-key=150a4e5b13ce7b0bd6625aae409bba46b31446ecc5eec1fb002eaacbb17ec21d
security.jwt.expiration-time=3600000
