# ecommerce-microservices-java

./: README.md  docker-compose.yml
.github/workflows/: main.yml
ecommerce-java-microservices-user/: Dockerfile  build.gradle  settings.gradle
ecommerce-java-microservices-user/src/main/java/com/ecommerce/user/: EcommerceJavaMicroservicesUserApplication.java  UserConfiguration.java
ecommerce-java-microservices-user/src/main/java/com/ecommerce/user/config/: OpenApiConfig.java
ecommerce-java-microservices-user/src/main/java/com/ecommerce/user/controller/: UserAuthController.java  UserController.java
ecommerce-java-microservices-user/src/main/java/com/ecommerce/user/dto/: UserDto.java
ecommerce-java-microservices-user/src/main/java/com/ecommerce/user/entity/: AddressEntity.java  UserDetailsEntity.java  UserEntity.java
ecommerce-java-microservices-user/src/main/java/com/ecommerce/user/exceptions/: ApplicationException.java  GlobalExceptionHandler.java
ecommerce-java-microservices-user/src/main/java/com/ecommerce/user/model/request/: UserCreateRequest.java  UserSignInRequest.java
ecommerce-java-microservices-user/src/main/java/com/ecommerce/user/model/response/: SignInResponse.java
ecommerce-java-microservices-user/src/main/java/com/ecommerce/user/repository/: UserRepository.java
ecommerce-java-microservices-user/src/main/java/com/ecommerce/user/security/: AuthConfiguration.java  JwtAuthFilter.java  JwtService.java  SecurityConfiguration.java
ecommerce-java-microservices-user/src/main/java/com/ecommerce/user/service/: UserAuthService.java  UserProfileService.java
ecommerce-java-microservices-user/src/main/resources/: application.properties  data.sql
ecommerce-java-microservices-user/src/test/java/com/ecommerce/user/: EcommerceJavaMicroservicesUserApplicationTests.java
ecommerce-orders/: Dockerfile  build.gradle  settings.gradle
ecommerce-orders/src/main/java/com/ecommerce/orders/: EcommerceOrdersApplication.java
ecommerce-orders/src/main/java/com/ecommerce/orders/client/: ExceptionMessage.java  FeignClientErrorDecoder.java  FeignConfig.java  ProductClient.java
ecommerce-orders/src/main/java/com/ecommerce/orders/config/: OpenApiConfig.java
ecommerce-orders/src/main/java/com/ecommerce/orders/controller/: CartController.java  OrdersController.java
ecommerce-orders/src/main/java/com/ecommerce/orders/entity/: CartEntity.java  CartItemEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java
ecommerce-orders/src/main/java/com/ecommerce/orders/exceptions/: ApplicationException.java  GlobalExceptionHandler.java
ecommerce-orders/src/main/java/com/ecommerce/orders/model/request/: AddCartItemRequest.java  EditCartItemRequest.java  ProductCreateRequest.java
ecommerce-orders/src/main/java/com/ecommerce/orders/model/response/: AddCartResponse.java  CartItemResponse.java
ecommerce-orders/src/main/java/com/ecommerce/orders/repository/: CartRepository.java  OrderRepository.java
ecommerce-orders/src/main/java/com/ecommerce/orders/service/: CartService.java  OrderService.java
ecommerce-orders/src/main/resources/: application.yml
ecommerce-orders/src/test/java/com/ecommerce/orders/: EcommerceOrdersApplicationTests.java
ecommerce-products/: Dockerfile  build.gradle  settings.gradle
ecommerce-products/src/main/java/com/ecommerce/products/: EcommerceProductsApplication.java
ecommerce-products/src/main/java/com/ecommerce/products/config/: OpenApiConfig.java
ecommerce-products/src/main/java/com/ecommerce/products/controller/: ProductController.java
ecommerce-products/src/main/java/com/ecommerce/products/entity/: ProductEntity.java
ecommerce-products/src/main/java/com/ecommerce/products/exceptions/: ApplicationException.java  GlobalExceptionHandler.java
ecommerce-products/src/main/java/com/ecommerce/products/model/request/: ProductCreateRequest.java
ecommerce-products/src/main/java/com/ecommerce/products/repository/: ProductRepository.java
ecommerce-products/src/main/java/com/ecommerce/products/service/: ProductService.java
ecommerce-products/src/main/resources/: application.properties  application.yml  data.sql
ecommerce-products/src/test/java/com/ecommerce/products/: EcommerceProductsApplicationTests.java
ecommerce-service-registry/: Dockerfile  build.gradle  settings.gradle
ecommerce-service-registry/src/main/java/com/ecommerce/service/registry/: EcommerceServiceRegistryApplication.java
ecommerce-service-registry/src/main/resources/: application.yml
ecommerce-service-registry/src/test/java/com/ecommerce/service/registry/: EcommerceServiceRegistryApplicationTests.java
